<!DOCTYPE html>

<html>
<head>

<style>
	
	*{
        margin:0;
        padding:0;
    }

    
    body
    {
        //background-color:gainsboro;
        background-image:url('bg.jpg');
        font-family:Calibri;
        color:aliceblue;
    }

    a{
        color:inherit;
        text-decoration:none;
    }

#main
{
	width:1000px;
	margin:auto;
}

#main>header
{
	border-radius: 10px 10px 0px 0px;
    background-color:#3b62a1;
    padding:10px;
}

#main>header h1
{
    margin:0;
}

#main>nav
{
    background-color:#5688d8;
    padding:10px;
}

#main>nav>ul
    {
        margin:0;
        padding:0;
    }

    #main>nav>ul>li
    {
        display:inline;
        list-style-type: none;
        margin-right:10px;
    }

#main>section
{
    background-color:rgba(124, 174, 254, 0.8);
    min-height:150px;
}

    

#main>section header{
    padding:10px;
}

#main>section footer {
        clear: both;
        padding:10px;
    }

article{
    border-radius:5px;
    margin-left:10px;
    margin-bottom:10px;
    float:left;
    width:298px;
    height:250px;
    padding:10px;
    line-height:1.2em;
    text-align:justify;
    overflow:hidden;
    border:1px solid aliceblue;
}

article img
{
    float:left;
    margin:2px;
}

#main>footer
{
    border-radius: 0px 0px 10px 10px;
    background-color:#3b62a1;
    height:40px;
}

hr{
    color:aliceblue;
}

</style>

</head>

<body>


<div id="main">

<header>
    <h1>My Website</h1>
</header>
<nav>
    <ul>
        <li><a href="#">menu</a></li>
        <li><a href="#">menu</a></li>
        <li><a href="#">menu</a></li>
        <li><a href="#">menu</a></li>
    </ul>
</nav>
    <section>
        <header>
            <h2>Section 1</h2>
        </header>
        <article>
            <h3>Article...</h3>
            <p>
                <img src="robot.jpg" alt="robot" />
                Résumé de cet article Résumé de cet article Résumé de cet article
                Résumé de cet article Résumé de cet article Résumé de cet article
                Résumé de cet article Résumé de cet article Résumé de cet article
                Résumé de cet article Résumé de cet article Résumé de cet article
            </p>
        </article>
        <article>
            <h3>Article...</h3>
            <p>
                <img src="robot.jpg" alt="robot" />
                Résumé de cet article Résumé de cet article Résumé de cet article
                Résumé de cet article Résumé de cet article Résumé de cet article
                Résumé de cet article Résumé de cet article Résumé de cet article
                Résumé de cet article Résumé de cet article Résumé de cet article
            </p>
        </article>
        <article>
            <h3>Article...</h3>
            <p>
                <img src="robot.jpg" alt="robot" />
                Résumé de cet article Résumé de cet article Résumé de cet article
                Résumé de cet article Résumé de cet article Résumé de cet article
                Résumé de cet article Résumé de cet article Résumé de cet article
                Résumé de cet article Résumé de cet article Résumé de cet article
            </p>
        </article>
        <article>
            <h3>Article...</h3>
            <p>
                <img src="robot.jpg" alt="robot" />
                Résumé de cet article Résumé de cet article Résumé de cet article
                Résumé de cet article Résumé de cet article Résumé de cet article
                Résumé de cet article Résumé de cet article Résumé de cet article
                Résumé de cet article Résumé de cet article Résumé de cet article
            </p>
        </article>
        <article>
            <h3>Article...</h3>
            <p>
                <img src="robot.jpg" alt="robot" />
                Résumé de cet article Résumé de cet article Résumé de cet article
                Résumé de cet article Résumé de cet article Résumé de cet article
                Résumé de cet article Résumé de cet article Résumé de cet article
                Résumé de cet article Résumé de cet article Résumé de cet article
            </p>
        </article>
        <article>
            <h3>Article...</h3>
            <p>
                <img src="robot.jpg" alt="robot" />
                Résumé de cet article Résumé de cet article Résumé de cet article
                Résumé de cet article Résumé de cet article Résumé de cet article
                Résumé de cet article Résumé de cet article Résumé de cet article
                Résumé de cet article Résumé de cet article Résumé de cet article
            </p>
        </article>
        <footer><hr /></footer>
</section>


    <section>
        <header>
            <h2>Section 2</h2>
        </header>
        <article>
            <h3>Article...</h3>
            <p>
                <img src="robot.jpg" alt="robot" />
                Résumé de cet article Résumé de cet article Résumé de cet article
                Résumé de cet article Résumé de cet article Résumé de cet article
                Résumé de cet article Résumé de cet article Résumé de cet article
                Résumé de cet article Résumé de cet article Résumé de cet article
            </p>
        </article>
        <article>
            <h3>Article...</h3>
            <p>
                <img src="robot.jpg" alt="robot" />
                Résumé de cet article Résumé de cet article Résumé de cet article
                Résumé de cet article Résumé de cet article Résumé de cet article
                Résumé de cet article Résumé de cet article Résumé de cet article
                Résumé de cet article Résumé de cet article Résumé de cet article
            </p>
        </article>
        <article>
            <h3>Article...</h3>
            <p>
                <img src="robot.jpg" alt="robot" />
                Résumé de cet article Résumé de cet article Résumé de cet article
                Résumé de cet article Résumé de cet article Résumé de cet article
                Résumé de cet article Résumé de cet article Résumé de cet article
                Résumé de cet article Résumé de cet article Résumé de cet article
            </p>
        </article>
        <article>
            <h3>Article...</h3>
            <p>
                <img src="robot.jpg" alt="robot" />
                Résumé de cet article Résumé de cet article Résumé de cet article
                Résumé de cet article Résumé de cet article Résumé de cet article
                Résumé de cet article Résumé de cet article Résumé de cet article
                Résumé de cet article Résumé de cet article Résumé de cet article
            </p>
        </article>
        <article>
            <h3>Article...</h3>
            <p>
                <img src="robot.jpg" alt="robot" />
                Résumé de cet article Résumé de cet article Résumé de cet article
                Résumé de cet article Résumé de cet article Résumé de cet article
                Résumé de cet article Résumé de cet article Résumé de cet article
                Résumé de cet article Résumé de cet article Résumé de cet article
            </p>
        </article>
        <article>
            <h3>Article...</h3>
            <p>
                <img src="robot.jpg" alt="robot" />
                Résumé de cet article Résumé de cet article Résumé de cet article
                Résumé de cet article Résumé de cet article Résumé de cet article
                Résumé de cet article Résumé de cet article Résumé de cet article
                Résumé de cet article Résumé de cet article Résumé de cet article
            </p>
        </article>
        <footer><hr /></footer>
    </section>
<footer></footer>

</div>



</body>
</html>